apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-volumenes
  labels:
    app: bd
    tipo: "desarrollo"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 6Gi #6GB